@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Merriweather:wght@900&family=Mulish:wght@200;300;400;600;800&family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: Mulish;



}

header {
    padding: 60px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home{
    color: #FF5400;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {

    list-style: none;

    margin-right: 40px;
    font-weight: 400;
    font-size: 1rem;

}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424247);

}

/* .home{
    color: #FF5400;
    font-weight: 700;
    }    */

.nav-title {
    /* margin-top: auto; */
    color: #FF5400;
    font-family: Mulish;
    font-style: normal;
    font-size: 36px;
    font-weight: 800;

}


.banner {
   background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);

    width: 1195px;
    height: 500px;
    flex-shrink: 0;
    margin: auto;
    vertical-align: middle;
    text-align: center;


}

.banner-title {
    color: #FFF;

    font-family: Mulish;
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 40px;
}

.banner-text {

    color: #FFF;
    padding-bottom: 20px;
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

    /* 162.5% */
}

.banner-option {
    background-color: #13131880;
    width: 760px;
    height: 80px;
    margin: auto;

    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.contact {
    /* width: 800px;
    height: 80px; */
    /* background-color:#13131880 ; */

    display: flex;
    justify-content: space-between;

    padding: 1rem;
    /* align-items: center; */
    gap: 1rem;
    


    /* border-radius: 8px;
background: rgba(255, 255, 255, 0.30); */

    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */


    gap: 20px;
    width: 174px;
    height: 52px;
    border-radius: 8px;


}

.c{
    border-radius: 10px;
}
.btn-primary {
    background-color: #FF5400;
    flex-shrink: 0;
    border-radius: 10px;

}









/* responsive media queries */
@media screen and (max-width: 576px) {
    header {
        padding: 10px;
    }

    nav {
        flex-direction: column;
    }
    /* .team-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    } */

    .banner{
       background-image: cover;
       

    }
    .contact{
        /* width: 50px; */
/* height: 483px; */
        flex-direction: column;
        
    }






}